App.xaml

<Application x:Class="ReadingCompanion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReadingCompanion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackdropColor" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#e0e0e0"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FF3A3A3A"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#FF366BB3"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
