EditWindow.xaml

<Window x:Class="ReadingCompanion.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingCompanion" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="{StaticResource BackdropColor}"
        WindowStyle="ToolWindow"
        Title="Update entry" Height="360" Width="600" MinHeight="360" MinWidth="600" Topmost="True">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Title:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Genre:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Subgenre 1:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Subgenre 2:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Subgenre 3:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content="Progress:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="6" Grid.Column="3" Content="/" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="Rating:  " Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="7" Grid.Column="3" Content="/" Style="{DynamicResource LabelStyle}"></Label>
        <Label Grid.Row="7" Grid.Column="4" Content="10" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="8" Grid.Column="1" Content="Status:  " Style="{DynamicResource LabelStyle}"></Label>

        <TextBox x:Name="TitleBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="GenreBox" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="Subgenre1Box" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="Subgenre2Box" Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="Subgenre3Box" Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>
        <xctk:DecimalUpDown x:Name="ReadProgressBox" FormatString="N1" Increment=".1" Minimum="0.0" Maximum ="99999" Value="0" Grid.Row="6" Grid.Column="2" Margin="0 3 0 3"/>
        <xctk:DecimalUpDown x:Name="ReadTotalBox" FormatString="N1" Increment=".1" Minimum="0.0" Maximum ="99999" Value="0" Grid.Row="6" Grid.Column="4" Margin="0 3 0 3"/>
        <xctk:DecimalUpDown x:Name="RatingBox" FormatString="N1" Increment=".1" Minimum="0.0" Maximum="10.0" Value="0" Grid.Row="7" Grid.Column="2" Margin="0 3 0 3"/>

        <ComboBox x:Name="StatusBox" Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Status}}}" SelectedIndex="0" Margin="0 3 0 3"></ComboBox>

        <Image x:Name="PreviewImage" Grid.Row="3" Grid.Column="5" Grid.RowSpan="7" Grid.ColumnSpan="2" Height="200" Width="150" Margin="0 10 0 10"></Image>

        <Button x:Name="SelectImageButton" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Width="120" Content="Select image" Style="{DynamicResource ButtonStyle}" Click="SelectImageButton_Click"></Button>
        <Button x:Name="UpdateButton" Grid.Row="10" Grid.Column="6" Width="120" Content="Update info" Style="{DynamicResource ButtonStyle}" Click="UpdateButton_Click"></Button>
        <Button x:Name="CancelButton" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Left" Content="Cancel" Style="{DynamicResource ButtonStyle}" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
