ImageSelectionWindow.xaml

<Window x:Class="ReadingCompanion.ImageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingCompanion"
        mc:Ignorable="d"
        Background="{StaticResource BackdropColor}"
        WindowStyle="ToolWindow"
        Title="Select an image" Height="210" Width="590" MinHeight="210" MinWidth="590" Topmost="True">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Select an image from your harddrive: " Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Take an image from a URL: " Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="ErrorLabel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Content="" Style="{DynamicResource LabelStyle}" Foreground="#FFF51414"/>
        <TextBox x:Name="URLBox" Grid.Row="3" Grid.Column="2" FontSize="14" Width="220" Height="20"/>
        <Button x:Name="FileSelectButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0 5 0 5" Height="30" Width="180" Content="Select image" Style="{DynamicResource ButtonStyle}" Click="FileSelectButton_Click"/>
        <Button x:Name="URLSelectButton" Grid.Row="3" Grid.Column="3" Margin="5 5 0 5" Height="30" Width="120" Content="Submit image" Style="{DynamicResource ButtonStyle}" Click="URLSelectButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5 0 5" Height="30" Width="120" Content="Cancel" Style="{DynamicResource ButtonStyle}" Click="CancelButton_Click"/>
    </Grid>
</Window>
